# java_notes

./: README.md  oos.txt  pom.xml  target.txt
core-java-volume/: pom.xml  readme.md
core-java-volume/src/main/java/: BitOperation.java  Father.java  InterFaceTest.java  MainTest.java  Son.java  State.java  TalkName.java  TryCatchFinally.java
core-java-volume/src/main/java/AIO/: Main.java  ServerWithThreadGroup.java
core-java-volume/src/main/java/BIO/: BIO.java  Client.java  in.txt
core-java-volume/src/main/java/InterFace_Abstract_Extent_Implements/: Father.java  FatherNotAbs.java  FunInterFace.java  InterFaceTest.java  Main.java  Son.java  TalkName.java
core-java-volume/src/main/java/NIO/: BufferDemo.java  ChannelDemo.java  FileNIOCopy.java  FileNIOFastCopy.java  NIOTest.java  NioClient.java  NioClientDemo.java  NioServer.java  NioServerDemo.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  UDPDatagramChannelDemo.java  UDPDatagramChannelServerDemo.java
core-java-volume/src/main/java/NIO/ReactorModel/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
core-java-volume/src/main/java/SPI/: SPIDemo.java
core-java-volume/src/main/java/String/: StringIntern.java
core-java-volume/src/main/java/annotation/: Main.java  MyAnnotation.java
core-java-volume/src/main/java/collection/: MyCollection.java
core-java-volume/src/main/java/jedis/: Main.java  TestTX.java  readme.md  redis.conf
core-java-volume/src/main/java/kafka/: ConsumerFastStart.java  ProducerFastStart.java
core-java-volume/src/main/java/proxy/demo1/: Client.java  Host.java  MyProxy.java  Rent.java
core-java-volume/src/main/java/proxy/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
core-java-volume/src/main/java/reference/: MyPhantomReference.java  MyReference.java  MySoftReference.java  MyWeakReference.java  SoftTest.java
core-java-volume/src/main/java/reflect/: Main.java  Main2.java  ReflectDemo.java
core-java-volume/src/main/java/reflect/bean/: People.java
core-java-volume/src/main/java/reflect/controller/: UserController.java
core-java-volume/src/main/java/reflect/service/: UserService.java
core-java-volume/src/main/java/serializable/: Person.java  PersonMain.java
core-java-volume/src/main/java/zookeeperDemo/: ZooKeeperTest.java
doc/: Nginx.md  Shiro.md  ehcache.xml  kafka.md  linux.md  mysql.md  nginx.conf  redis.md  zookeeper.md  操作系统.md  数据结构.md  服务器断电解决方案.md  计算机网络.md  设计模式.md
doc/mycat/: schema.xml  server.xml
doc/mysql.assets/: 1460000021470440  1460000021470441  1460000021470443  167e43ab3a02660b  167e43ab3dfab5ed  16a739f33df9307a  16a739f475c0ec2a  16ef3a8df380813e  640
java-web/: pom.xml  readme.md
java-web/readme.assets/: 20180809144624854
java-web/src/main/java/com.nuc.meerkatx/: Hello2Servlet.java  HelloServlet.java  LoginServlet.java  PropertiesServlet.java
java-web/src/main/resource/: config.yml
java-web/src/main/webapp/: index.jsp  login.jsp
java-web/src/main/webapp/WEB-INF/: web.xml
java-web/src/main/webapp/main/: error.jsp  success.jsp
leetcode/: pom.xml
leetcode/src/doc/: readme.md
leetcode/src/main/java/: BackspaceCompare.java  BrowserHistory.java  CommonChars.java  DailyTemperatures.java  DecodeString.java  EvalRPN.java  FindLeastNumOfUniqueInts.java  FindMedianSortedArrays.java  FourSum.java  FractionToDecimal.java  GetPermutation.java  GetStrongest.java  IsHappy.java  IsPalindrome.java  IsPathCrossing.java  IsSubsequence.java  KMP.java  LRUCache.java  LadderLength.java  LargeGroupPositions.java  LargestRectangleArea.java  LetterCombinations.java  LongestWPI.java  MaxArea.java  MaxProduct.java  Merge.java  MinAddToMakeValid.java  MincostTickets.java  Multiply.java  MyAiot.java  MyPow.java  MyStack.java  NthUglyNumber.java  NumberOfArithmeticSlices.java  PeopleIndexes.java  Permute.java  PopulatingNextRightPointersinEachNode.java  ProductExceptSelf.java  QuickMulti.java  RemoveDuplicates.java  (+13 more)
leetcode/src/main/java/array/: MinSubArrayLen.java  Rotate.java  SpiralOrder.java  ThreeSum.java
leetcode/src/main/java/bfs/: MinReorder.java
leetcode/src/main/java/bs/: ExtremeInsertionIndex.java  FindBestValue.java  FindInMountainArray.java  FindMin.java  FindPeakElement.java  SearchMatrix.java  SearchinRotatedSortedArray.java  SearchinRotatedSortedArrayII.java  ShipWithinDays.java  TwoSum.java  UpperBound.java
leetcode/src/main/java/bytedance/: Solution.java
leetcode/src/main/java/dfs/: AvoidFlood.java  CanVisitAllRooms.java  CombinationSum.java  CombinationSum2.java  FindOrder.java  GenerateParenthesis.java  GetPermutation.java  GrayCode.java  NumSubseq.java  PermuteUnique.java  RestoreIpAddresses.java  SolveSudoku.java  SubsetsWithDup.java  WordSearch.java
leetcode/src/test/java/: myTest.java
netty_/: pom.xml  readme.md
netty_/readme.assets/: 16c14a914b801896  16c14a938d736142
netty_/src/test/java/: Byte2IntegerDecoderTester.java
spring_/: pom.xml  readme.md
spring_/src/main/java/aop/: AfterLog.java  Config.java  Log.java  Main.java  UserService.java  UserServiceImpl.java
spring_/src/main/java/com/nuc/meerkatx/spmvc/config/: MVCConfig.java  MyWebApplicationInitializer.java
spring_/src/main/java/com/nuc/meerkatx/spmvc/controller/: HelloController.java
spring_/src/main/java/ioc/: Config.java  Main.java
spring_/src/main/java/ioc/pojo/: User.java  Work.java
spring_/src/main/java/transaction/: Config.java  Main.java  MyDataSourceTransaction.java
spring_/src/main/resources/: aop.xml  beans.xml
spring_/src/test/java/: SPITest.java
spring_/web/: hello.jsp  index.jsp
springboot_/: pom.xml  readme.md
springboot_/src/main/resources/: application.yml
thread/: pom.xml  readme.md
thread/src/main/java/: Interrupt.java  MarkWordTest.java  MyDeamon.java  MyWaitTest.java  Singleton.java  ThreadStateDemo.java  test.java
thread/src/test/java/: MyThreadPoolTest.java
(+151 files in other folders)
